*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #00A9B3;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    transform: rotate(5.01deg);
    padding: 0 3vh;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00A9B3;
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-list a{
    padding: 0 10px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
    margin: 0 30px;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
}

.navbar-decoration{
    position: absolute;
    width: 80%;
    left: 0px;
    top: 0px;
}

.navbar-secondary{
    align-items: center;
    background: #ffffff;
    display: flex;
    justify-content: center;
    height: 6vh;
}

.nav-list2{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3vh; 
    width: 90%;
    color: #00A9B3;
}

main{
    margin-bottom: 0px;
}

.background{
    width: 100%;
    z-index: 2;
}

.content{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    margin-top: 20px;
}

.sales{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.sale{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.829);
    padding: 20px;
    border-radius: 5px;
}

.sale p{
    width: 10em;
}

.content-menu{
    margin-top: 40px;
    padding: 0px 20px;
    border-width: 0 0 0 3px;
    border-style:solid;
    border-color: white;
    height: 300px;
}

.content-menu div{
    margin-top: 30px;
    margin-left: 20px;
}

.main-decoration{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

footer{
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid silver;
    background-color: #00A9B3;
    color: white;
}



@media (max-width: 874px) {
    body{
        overflow-x: hidden;
    }

    .nav-list{
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 42vh;
        background: #00A9B3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }

    .nav-list li{
        margin-left: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-list2{
        display: grid;
        grid-template-areas: "1 2 3 4";
    }

    .content{
        display: grid;
        grid-template-areas: "1";
    }

    .content-menu{
        display: flex;
        flex-direction: row;
        height: 150px;
        align-self: center;
        justify-content: space-around;
    }

    .sale{
        display: grid;
        grid-template-areas: "1 2";
    }
}