@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background-color: #00A9B3;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    transform: rotate(5.01deg);
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-list a{
    padding: 0 10px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
    margin: 0 30px;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
}

.navbar-decoration{
    position: absolute;
    width: 30%;
    left: 0px;
    top: 0px;
}

.navbar-secondary{
    align-items: center;
    background: #ffffff;
    display: flex;
    justify-content: center;
    height: 9vh;
}

.nav-list2{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    min-width: 300px;
    max-width: 1200px;
    color: #00A9B3;
}

.nav-list2 li{
    padding: 4px ;
}

.background{
    width: 100%;
}

.search{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -23%;
}

.search input{
    border: 0 solid white;
    height: 40px;
    width: 50%;
    min-width: 220px;
    max-width: 530px;
    color: #00A9B3;
}

.search button{
    border: 0 solid white;
    background-color: #ffffff;
    padding: 0 3px;
}


main{
    margin: 0 auto;
    padding-bottom: 500px;
}

.container{
    margin: 0 auto;
    width: 70%;
    min-width: 300px;
    max-width: 1200px;
    padding: 4px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: white;
}

.container > div{
    padding: 5px;
}

.sales h1{
    margin-top: 30px;
    background-color: #ff6600ff;
    padding: 10px;
    border-radius: 5px;
}

.sale-card{
    background-color: #000000d2;
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-content: center;
    
    border-radius: 5px;
}

.sale-card p{
    align-self: center;
    padding: 10px;
}

.sale-card img{
    width: 40%;
    min-width: 150px;
}

.ad img{
    width: 70%;
    height: 80%;
    position: sticky;
    min-width: 200px;
    top: 8px;
}

.ad{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.content{
    background-color: #f4f4f4;
    width: 100;
    padding: 90px 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.basquete-cards{
    width: 70%;
    min-width: 300px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.basquete-cards div{
    width: 55%;
    margin: 0 10px;
    background-color: #ff6600ff;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


footer{
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid silver;
    background-color: #00A9B3;
    color: white;
}



@media (max-width: 874px) {
    body{
        overflow-x: hidden;
    }

    .nav-list{
        position: fixed;
        top: 12vh;
        right: 0;
        width: 50vw;
        height: 42vh;
        background: #00A9B3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 3px solid white;
        transform: translateX(100%);
    }

    .nav-list li{
        margin-left: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-list2{
        display: grid;
        grid-template-areas: "1 2 3 4";
    }

    .container{
        grid-template-columns: 1fr;
    }

    .ad{
        position: relative;
        width: 100v;
    }

    .ad img{
        width: 100%;
    }
}