@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    background-color: #00A9B3;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: white;
}

.logo{
    transform: rotate(5.01deg);
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

#nav-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#nav-list a{
    padding: 0 10px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
    margin: 0 30px;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
}

.navbar-decoration{
    position: absolute;
    width: 30%;
    left: 0px;
    top: 0px;
}

.container{
    background-color: #f4f4f4;
    width: 100%;
    padding: 90px 0px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.cards{
    width: 75%;
    min-width: 300px;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards div {
    width: 75%;
    margin: 0 13px;
    background-color: #ff6600ff;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.cards img {
    width: 100%;
    min-width: 100px;
}

.cards button {
    width: 90%;
    background-color: #00A9B3;
    border: none;
    padding: 7px;
    color: white;
    border-radius: 5px;
    margin: 0 auto;
}

.cards div a{
    width: 110%;
    display: flex;
    justify-content: center;
}

.cards button:hover {
    background-color: #01767c;
}

.container-decoretion{
    position: absolute;
    right: 0;
    margin-top: -700px;
}

.navbar-secondary {
    align-items: center;
    background: #ffffff;
    display: flex;
    justify-content: center;
    height: 9vh;
}

.nav-list2 {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70%;
    min-width: 300px;
    max-width: 1200px;
    color: #00A9B3;
}

.container2 {
    margin: 0 auto;
    width: 70%;
    min-width: 300px;
    max-width: 1200px;
    padding: 4px;
    display: grid;
    grid-template-columns: 2fr 2fr ;
    color: rgb(255, 255, 255);
    margin-top: 70px;
    padding-bottom: 70px;    
}

.container2 div{
    display: flex;
    flex-direction: column; 
    background-color: #000000d2;;
    padding: 20px;
    width: 70%;
}

.container2 div h1{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 4rem;
}

.card{
    align-items: flex-start;
    width: 100%;
}

.card button{
    width: 100%;
    background-color: #00A9B3;
    border: none;
    padding: 7px;
    color: white;
    border-radius: 5px;
}

.cardmais{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 874px) {
    body{
        overflow-x: hidden;
    }

    #nav-list{
        position: absolute;
        top: 10vh;
        right: 0;
        width: 50vw;
        height: 42vh;
        background: #00A9B3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 3px solid white;
        z-index: 2;
        transform: translateX(100%);
    }

    #nav-list li{
        margin-left: 0;
        padding: 0;
    }

    .mobile-menu{
        display: block;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}