<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="img/planetslam 4.png" class="navbar-decoration">
            <a href="" class="logo"><img src="img/planetslam 5.png" alt=""></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="">Ofertas</a></li>
                <li><a href="">Atendimento</a></li>
                <li><a href="">Carrinho</a></li>
                <li><a href=""><img src="img/person.png" alt="profile picture"></a></li>
            </ul>
        </nav>
        <nav class="navbar-secondary">
            <ul class="nav-list2">
                <li>Regatas</li>
                <li>Tênis</li>
                <li>Camisetas</li>
                <li>Jaqueta</li>
                <li>Bolas e tables</li>
                <li>Bonés</li>
                <li>Meias</li>
                <li>Acessórios</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/background.png" class="background">
        <div class="content">
            <div class="content-menu">
                <div>
                    <p>Faixa de preço</p>
                    <ul>
                        <li>0 ate 100</li>
                        <li>100 ate 500</li>
                        <li>500 ate 1000</li>
                        <li>1000 ...</li>
                    </ul>
                </div>
                <div>
                    <p>Marcas</p>
                    <ul>
                        <li>Adidas</li>
                        <li>NIke</li>
                        <li>Jordan</li>
                        <li>Outros...</li>
                    </ul>
                </div>
            </div>
            <div class="content-sale">
                <div class="sales">
                    <p>REGATAS</p>
                    <div class="sale">
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                    </div>
                </div>
                <div class="sales">
                    <p>REGATAS</p>
                    <div class="sale">
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                        <div>
                            <img src="img/image 1.png" alt="">
                            <p>Regata Nike Los Angeles Lakers 
                                LeBron James - Preto
                                    R$ 400,00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/planetslam 2.png" alt="" class="main-decoration">
    </main>
    <footer>
        <p>Campanha de basquete                    2021</p>
        <p>Contatos :        xxxxxxxxxxxxxxxxxxxxxx</p>
    </footer>
    <script src="js/nav-list.js"></script>
</body>
</html>